quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler\\,org.apache.pdfbox.pdmodel.PDDocument
quarkus.native.add-all-charsets=true
quarkus.native.resources.includes = **.txt,**.afm,**.ttf,*.icc,**/cmap/*
#quarkus.log.level=DEBUG

pdfbox.max.memory.mebibytes=200
